\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Brownian Motion and the Wiener Process}{1}{section.2}%
\contentsline {section}{\numberline {3}Ornstein-Uhlenbeck Process}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Deriving a Mean Reversion Mechanism}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Differentiating for the Mean-reverting Force}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Full Naive Derivation of the OU Process}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Formal Derivation of the OU Process}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Long-term Equilibrium Cointegration in Equity Markets}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Static Regression of Equity Time Series}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Dickey Fuller Test}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Augmented Dickey Fuller Test}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Performing the Two-Step Engle Granger Test on Equity Prices}{11}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Engle Granger Residuals vs Equity Spreads}{13}{subsection.4.5}%
\contentsline {section}{\numberline {5}Fitting the Ornstein Uhlenbeck Process to our Data}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Formal Analytical Solution to the OU SDE}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Adjusting OU Deterministic Drift for Trend}{18}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Time Discretization Using the Euler Maruyama Method}{19}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Calibrating OU Process Parameters using OLS}{20}{subsection.5.4}%
\contentsline {section}{\numberline {6}Unoptimized OU-based Trading Strategy}{22}{section.6}%
\contentsline {subsection}{\numberline {6.1}A Bit of Background: Long Short}{22}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Defining our Straregy}{22}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Backtest with Unoptimized Tresholds}{23}{subsection.6.3}%
\contentsline {section}{\numberline {7}Limitations}{26}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{27}{section.8}%
\contentsline {section}{\numberline {9}References}{28}{section.9}%
\contentsline {section}{\numberline {10}Appendix}{29}{section.10}%
