This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: math-ia-simple.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            624 strings with 5902 characters,
and the built_in function-call counts, 2237 in all, are:
= -- 202
> -- 81
< -- 7
+ -- 31
- -- 24
* -- 113
:= -- 348
add.period$ -- 28
call.type$ -- 7
change.case$ -- 29
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 105
empty$ -- 225
format.name$ -- 33
if$ -- 477
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 50
num.names$ -- 28
pop$ -- 85
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 14
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 105
